# Configuração do Banco de Dados PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SenhaReceitas123
DB_NAME=tasks_db
DB_SSL=false

# Porta do servidor
PORT=3000

# Ambiente
NODE_ENV=development    